.info{
    display: none;
}
img{
    width: 200px;
    height: 200px;
}
#showbtn {
    position: relative;
    padding: 10px;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-bottom: 10px;
    width: 90%;
    color:white;
}
#gallery{
    position: relative;
    z-index: -99999;
}
.card-img-top{
    width: 250px;
    height: 200px;
}
table{
    margin: 10px;
    z-index: -99;
    position: relative;
}
.rowown {
    margin-left: 100px;
    display: flex;
    flex-wrap: wrap;
}
.title{
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    color: black;
}
.filterbtn{
    z-index: 100;
    height: 40px;
    Width:120px;
    position: relative;
    color: white; 
    border-radius: 5px;
    left: 50%;
    transform: translateX(-50%);
    top: -10px;
    font-size:20px;
}
a:not([href]):not([tabindex]){
    color:white;
}
.filterbtn a{
    font-size: 17px;
    color: white;
}
.loginbtn{
    position: fixed;
    top:8px;
}
@media screen and (max-width: 991px) {
.loginbtn{
    top:4px;
}
}
@media screen and (max-width: 760px) {
.loginbtn{
    top:4px;
}
}
@media screen and (max-width: 600px) {
.rowown{
    margin-left: 10px;
}
}